*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -- loader -- */
.loader{
  position: unset;
  background-color: rgba(209, 209, 209, 0.88);
  top: 50%;
 /*  bottom: 0;
  right: 0; */
  left: 50%;
  display: grid;
  place-items: center;
  z-index: 100;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.cartQtyControls{
  display: flex;
  gap: 1rem;
  height: 2rem;
  justify-content: center;
}
.purchaseCard{
  width: 90%;
  height: 110px;
  max-width: 900px;
  margin: 0 auto;
  padding: .5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgb(102, 194, 220);
}
.purchaseCard img{
  max-width: 90px;
  max-height: 90px;
  display: block;
  margin: 0 auto;
}
